{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HeroesDatabase": "Server=127.0.0.1,1433;Database=Master;User Id=SA;Password=$S3cP48A9;MultipleActiveResultSets=False"
  }
}
